<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>demopolymer</title>
    <meta name="description" content="demopolymer description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/demopolymer-app/demopolymer-app.html">

    <link rel="import" href="/src/demopolymer-app-taller/demopolymer-app-taller.html">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

  </head>
  <body>
    <!-- <demopolymer-app></demopolymer-app> -->
    <demopolymer-app-taller></demopolymer-app-taller>
    <!-- <div class="container">
      <div class="row">
        <demopolymer-app-taller class=col-lg-3></demopolymer-app-taller>
        <demopolymer-app-taller class=col-lg-3></demopolymer-app-taller>
        <demopolymer-app-taller class=col-lg-3></demopolymer-app-taller>
        <demopolymer-app-taller class=col-lg-3></demopolymer-app-taller>

      </div> -->
    </div>



  </body>
</html>
